<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style> * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        overflow: hidden;
    }

    body {
        font-family: sans-serif;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #384161;
        padding: 12px;
    }

    .content {
        margin: 4px;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #dce0ee;
    }

    .cml-logo {
        margin-bottom: 12px;
    }

    .login-link {
        color: #4d66ff;
        text-decoration: none;
    }

    .login-link:hover {
        text-decoration: underline;
    } </style>
<body>
<iframe   src="https://app.clear.ml/widgets/?type=plot&objectType=task&objects=dd6450c2b9c641f292dc38abc040deec&metrics=learn%20rate%20comparison&variants=adam%200.005&variants=adam%200.01&variants=adam%200.015&variants=adam%200.02&variants=adam%200.025&variants=sgd%200.005&variants=sgd%200.01&variants=sgd%200.015&variants=sgd%200.02&variants=sgd%200.025&company=7964db38bc90424c804b4834f24f7440"   name="c767aab3-fdf4-4524-999c-767582ec7bf5"   width="1000" height="400" ></iframe>
</body>
</html>
